[
	{
		"type": "group",
		"title": "Аккаунт",
		"footer": "AllHentai прячет большинство глав за регистрацию. Войдите через WebView чтобы открыть чтение — после успешного входа cookies сохраняются и подставляются во все запросы.",
		"items": [
			{
				"type": "login",
				"key": "login",
				"notification": "cookies.changed",
				"method": "web",
				"url": "https://20.allhen.online/internal/auth",
				"title": "Войти на AllHentai",
				"refreshes": ["listings", "content"]
			}
		]
	},
	{
		"type": "group",
		"title": "Настройки",
		"footer": "Зеркало AllHentai регулярно меняется. Если каталог отдаёт 403/CAPTCHA — поменяйте домен здесь.",
		"items": [
			{
				"type": "text",
				"key": "baseUrl",
				"title": "Веб-домен",
				"placeholder": "https://20.allhen.online",
				"keyboardType": 3,
				"returnKeyType": 9,
				"autocorrectionDisabled": true,
				"default": "https://20.allhen.online",
				"refreshes": ["listings", "content"]
			}
		]
	}
]
